name: build
on: [push]


jobs:
  conda:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: create environment
        run: '%CONDA%\Scripts\activate & conda env create -n citycatio -f environment.yml'
        shell: cmd

      - name: run tests
        run: '%CONDA%\Scripts\activate citycatio & python -m unittest discover'
        shell: cmd

      - name: build
        run: "%CONDA%\Scripts\activate citycatio & python setup.py sdist bdist_wheel"
        shell: cmd

      - name: publish
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run: "%CONDA%\Scripts\activate citycatio & pip install setuptools wheel twine & twine upload dist/*"
        shell: cmd